{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":4,"path":"folders/Objects/Game.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BlavsSFXPack","order":14,"path":"folders/Sounds/BlavsSFXPack.yy",},
    {"name":"Explode","order":1,"path":"folders/Sounds/BlavsSFXPack/Explode.yy",},
    {"name":"Flame & Crush","order":2,"path":"folders/Sounds/BlavsSFXPack/Flame & Crush.yy",},
    {"name":"Hurt & Death","order":3,"path":"folders/Sounds/BlavsSFXPack/Hurt & Death.yy",},
    {"name":"Impact","order":4,"path":"folders/Sounds/BlavsSFXPack/Impact.yy",},
    {"name":"Laser","order":5,"path":"folders/Sounds/BlavsSFXPack/Laser.yy",},
    {"name":"Magic","order":6,"path":"folders/Sounds/BlavsSFXPack/Magic.yy",},
    {"name":"Menu","order":7,"path":"folders/Sounds/BlavsSFXPack/Menu.yy",},
    {"name":"Movement","order":8,"path":"folders/Sounds/BlavsSFXPack/Movement.yy",},
    {"name":"Footsteps","order":1,"path":"folders/Sounds/BlavsSFXPack/Movement/Footsteps.yy",},
    {"name":"Jumping & Landing","order":2,"path":"folders/Sounds/BlavsSFXPack/Movement/Jumping & Landing.yy",},
    {"name":"Other","order":9,"path":"folders/Sounds/BlavsSFXPack/Other.yy",},
    {"name":"Punch","order":10,"path":"folders/Sounds/BlavsSFXPack/Punch.yy",},
    {"name":"Swoosh","order":11,"path":"folders/Sounds/BlavsSFXPack/Swoosh.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"cauldron","order":2,"path":"objects/cauldron/cauldron.yy",},
    {"name":"game","order":2,"path":"objects/game/game.yy",},
    {"name":"grass_block","order":6,"path":"objects/grass_block/grass_block.yy",},
    {"name":"incantation_box","order":8,"path":"objects/incantation_box/incantation_box.yy",},
    {"name":"mushroom","order":3,"path":"objects/mushroom/mushroom.yy",},
    {"name":"obj_ingredient_visual","order":7,"path":"objects/obj_ingredient_visual/obj_ingredient_visual.yy",},
    {"name":"Object10","order":10,"path":"objects/Object10/Object10.yy",},
    {"name":"Object11","order":11,"path":"objects/Object11/Object11.yy",},
    {"name":"Object12","order":12,"path":"objects/Object12/Object12.yy",},
    {"name":"Object13","order":13,"path":"objects/Object13/Object13.yy",},
    {"name":"Object14","order":14,"path":"objects/Object14/Object14.yy",},
    {"name":"Object9","order":9,"path":"objects/Object9/Object9.yy",},
    {"name":"player","order":1,"path":"objects/player/player.yy",},
    {"name":"potion","order":5,"path":"objects/potion/potion.yy",},
    {"name":"animations","order":3,"path":"scripts/animations/animations.yy",},
    {"name":"grid_col","order":2,"path":"scripts/grid_col/grid_col.yy",},
    {"name":"hextodec","order":1,"path":"scripts/hextodec/hextodec.yy",},
    {"name":"bounce__3_","order":1,"path":"sounds/bounce__3_/bounce__3_.yy",},
    {"name":"bounce","order":2,"path":"sounds/bounce/bounce.yy",},
    {"name":"cash","order":1,"path":"sounds/cash/cash.yy",},
    {"name":"chirp__3_","order":1,"path":"sounds/chirp__3_/chirp__3_.yy",},
    {"name":"chirp","order":2,"path":"sounds/chirp/chirp.yy",},
    {"name":"coin__2_","order":2,"path":"sounds/coin__2_/coin__2_.yy",},
    {"name":"coin__3_","order":3,"path":"sounds/coin__3_/coin__3_.yy",},
    {"name":"coin__4_","order":4,"path":"sounds/coin__4_/coin__4_.yy",},
    {"name":"coin__5_","order":5,"path":"sounds/coin__5_/coin__5_.yy",},
    {"name":"coin__6_","order":6,"path":"sounds/coin__6_/coin__6_.yy",},
    {"name":"coin","order":7,"path":"sounds/coin/coin.yy",},
    {"name":"collect_powerup","order":8,"path":"sounds/collect_powerup/collect_powerup.yy",},
    {"name":"collect_resource__2_","order":9,"path":"sounds/collect_resource__2_/collect_resource__2_.yy",},
    {"name":"collect_resource","order":10,"path":"sounds/collect_resource/collect_resource.yy",},
    {"name":"cool_sound","order":12,"path":"sounds/cool_sound/cool_sound.yy",},
    {"name":"crush_magic","order":2,"path":"sounds/crush_magic/crush_magic.yy",},
    {"name":"crush","order":1,"path":"sounds/crush/crush.yy",},
    {"name":"death","order":1,"path":"sounds/death/death.yy",},
    {"name":"ding__2_","order":11,"path":"sounds/ding__2_/ding__2_.yy",},
    {"name":"ding","order":13,"path":"sounds/ding/ding.yy",},
    {"name":"ding15","order":12,"path":"sounds/ding15/ding15.yy",},
    {"name":"electricity__3_","order":1,"path":"sounds/electricity__3_/electricity__3_.yy",},
    {"name":"electricity","order":2,"path":"sounds/electricity/electricity.yy",},
    {"name":"explode__11_","order":1,"path":"sounds/explode__11_/explode__11_.yy",},
    {"name":"explode__12_","order":2,"path":"sounds/explode__12_/explode__12_.yy",},
    {"name":"explode__2_","order":3,"path":"sounds/explode__2_/explode__2_.yy",},
    {"name":"explode__3_","order":4,"path":"sounds/explode__3_/explode__3_.yy",},
    {"name":"explode__4_","order":5,"path":"sounds/explode__4_/explode__4_.yy",},
    {"name":"explode__5_","order":6,"path":"sounds/explode__5_/explode__5_.yy",},
    {"name":"explode__7_","order":7,"path":"sounds/explode__7_/explode__7_.yy",},
    {"name":"explode__8_","order":8,"path":"sounds/explode__8_/explode__8_.yy",},
    {"name":"explode__9_","order":9,"path":"sounds/explode__9_/explode__9_.yy",},
    {"name":"explode_bitcrush","order":11,"path":"sounds/explode_bitcrush/explode_bitcrush.yy",},
    {"name":"explode_deep__2_","order":12,"path":"sounds/explode_deep__2_/explode_deep__2_.yy",},
    {"name":"explode_deep","order":13,"path":"sounds/explode_deep/explode_deep.yy",},
    {"name":"explode","order":10,"path":"sounds/explode/explode.yy",},
    {"name":"fall","order":3,"path":"sounds/fall/fall.yy",},
    {"name":"flame__2_","order":3,"path":"sounds/flame__2_/flame__2_.yy",},
    {"name":"flame__3_","order":4,"path":"sounds/flame__3_/flame__3_.yy",},
    {"name":"flame__4_","order":5,"path":"sounds/flame__4_/flame__4_.yy",},
    {"name":"flame","order":6,"path":"sounds/flame/flame.yy",},
    {"name":"game_negative","order":1,"path":"sounds/game_negative/game_negative.yy",},
    {"name":"game_positive","order":2,"path":"sounds/game_positive/game_positive.yy",},
    {"name":"hit_8bit__2_","order":2,"path":"sounds/hit_8bit__2_/hit_8bit__2_.yy",},
    {"name":"hit_8bit","order":3,"path":"sounds/hit_8bit/hit_8bit.yy",},
    {"name":"hurt__2_","order":4,"path":"sounds/hurt__2_/hurt__2_.yy",},
    {"name":"hurt__3_","order":5,"path":"sounds/hurt__3_/hurt__3_.yy",},
    {"name":"hurt__4_","order":6,"path":"sounds/hurt__4_/hurt__4_.yy",},
    {"name":"hurt__5_","order":7,"path":"sounds/hurt__5_/hurt__5_.yy",},
    {"name":"hurt__6_","order":8,"path":"sounds/hurt__6_/hurt__6_.yy",},
    {"name":"hurt__7_","order":9,"path":"sounds/hurt__7_/hurt__7_.yy",},
    {"name":"hurt__8_","order":10,"path":"sounds/hurt__8_/hurt__8_.yy",},
    {"name":"hurt__9_","order":11,"path":"sounds/hurt__9_/hurt__9_.yy",},
    {"name":"hurt","order":12,"path":"sounds/hurt/hurt.yy",},
    {"name":"impact__2_","order":1,"path":"sounds/impact__2_/impact__2_.yy",},
    {"name":"impact__3_","order":2,"path":"sounds/impact__3_/impact__3_.yy",},
    {"name":"impact__4_","order":3,"path":"sounds/impact__4_/impact__4_.yy",},
    {"name":"impact__5_","order":4,"path":"sounds/impact__5_/impact__5_.yy",},
    {"name":"impact__6_","order":5,"path":"sounds/impact__6_/impact__6_.yy",},
    {"name":"impact__7_","order":6,"path":"sounds/impact__7_/impact__7_.yy",},
    {"name":"impact__8_","order":7,"path":"sounds/impact__8_/impact__8_.yy",},
    {"name":"impact__9_","order":8,"path":"sounds/impact__9_/impact__9_.yy",},
    {"name":"impact_deep__2_","order":10,"path":"sounds/impact_deep__2_/impact_deep__2_.yy",},
    {"name":"impact_deep","order":11,"path":"sounds/impact_deep/impact_deep.yy",},
    {"name":"impact_high__2_","order":12,"path":"sounds/impact_high__2_/impact_high__2_.yy",},
    {"name":"impact_high__3_","order":13,"path":"sounds/impact_high__3_/impact_high__3_.yy",},
    {"name":"impact_high__4_","order":14,"path":"sounds/impact_high__4_/impact_high__4_.yy",},
    {"name":"impact_high__5_","order":15,"path":"sounds/impact_high__5_/impact_high__5_.yy",},
    {"name":"impact_high","order":16,"path":"sounds/impact_high/impact_high.yy",},
    {"name":"impact_laser","order":17,"path":"sounds/impact_laser/impact_laser.yy",},
    {"name":"impact_low__2_","order":18,"path":"sounds/impact_low__2_/impact_low__2_.yy",},
    {"name":"impact_low","order":19,"path":"sounds/impact_low/impact_low.yy",},
    {"name":"impact_medium__2_","order":20,"path":"sounds/impact_medium__2_/impact_medium__2_.yy",},
    {"name":"impact_medium","order":21,"path":"sounds/impact_medium/impact_medium.yy",},
    {"name":"impact_short__2_","order":22,"path":"sounds/impact_short__2_/impact_short__2_.yy",},
    {"name":"impact_short__3_","order":23,"path":"sounds/impact_short__3_/impact_short__3_.yy",},
    {"name":"impact_short__4_","order":24,"path":"sounds/impact_short__4_/impact_short__4_.yy",},
    {"name":"impact_short","order":25,"path":"sounds/impact_short/impact_short.yy",},
    {"name":"impact_wood__2_","order":26,"path":"sounds/impact_wood__2_/impact_wood__2_.yy",},
    {"name":"impact_wood__3_","order":27,"path":"sounds/impact_wood__3_/impact_wood__3_.yy",},
    {"name":"impact_wood_short","order":29,"path":"sounds/impact_wood_short/impact_wood_short.yy",},
    {"name":"impact_wood","order":28,"path":"sounds/impact_wood/impact_wood.yy",},
    {"name":"impact","order":9,"path":"sounds/impact/impact.yy",},
    {"name":"jump__2_","order":4,"path":"sounds/jump__2_/jump__2_.yy",},
    {"name":"jump__3_","order":5,"path":"sounds/jump__3_/jump__3_.yy",},
    {"name":"jump","order":6,"path":"sounds/jump/jump.yy",},
    {"name":"land","order":7,"path":"sounds/land/land.yy",},
    {"name":"laser__3_","order":1,"path":"sounds/laser__3_/laser__3_.yy",},
    {"name":"laser__4_","order":2,"path":"sounds/laser__4_/laser__4_.yy",},
    {"name":"laser__5_","order":3,"path":"sounds/laser__5_/laser__5_.yy",},
    {"name":"laser__6_","order":4,"path":"sounds/laser__6_/laser__6_.yy",},
    {"name":"laser__7_","order":5,"path":"sounds/laser__7_/laser__7_.yy",},
    {"name":"laser__8_","order":6,"path":"sounds/laser__8_/laser__8_.yy",},
    {"name":"laser_deep","order":8,"path":"sounds/laser_deep/laser_deep.yy",},
    {"name":"laser_high__2_","order":9,"path":"sounds/laser_high__2_/laser_high__2_.yy",},
    {"name":"laser_high","order":10,"path":"sounds/laser_high/laser_high.yy",},
    {"name":"laser_ricochet","order":11,"path":"sounds/laser_ricochet/laser_ricochet.yy",},
    {"name":"laser","order":7,"path":"sounds/laser/laser.yy",},
    {"name":"machinery__2_","order":3,"path":"sounds/machinery__2_/machinery__2_.yy",},
    {"name":"machinery__3_","order":4,"path":"sounds/machinery__3_/machinery__3_.yy",},
    {"name":"machinery__4_","order":5,"path":"sounds/machinery__4_/machinery__4_.yy",},
    {"name":"machinery__5_","order":6,"path":"sounds/machinery__5_/machinery__5_.yy",},
    {"name":"machinery__6_","order":7,"path":"sounds/machinery__6_/machinery__6_.yy",},
    {"name":"machinery__7_","order":8,"path":"sounds/machinery__7_/machinery__7_.yy",},
    {"name":"machinery","order":9,"path":"sounds/machinery/machinery.yy",},
    {"name":"magic__2_","order":3,"path":"sounds/magic__2_/magic__2_.yy",},
    {"name":"magic_freeze","order":5,"path":"sounds/magic_freeze/magic_freeze.yy",},
    {"name":"magic_ice__2_","order":6,"path":"sounds/magic_ice__2_/magic_ice__2_.yy",},
    {"name":"magic_ice__3_","order":7,"path":"sounds/magic_ice__3_/magic_ice__3_.yy",},
    {"name":"magic_ice","order":8,"path":"sounds/magic_ice/magic_ice.yy",},
    {"name":"magic_short","order":9,"path":"sounds/magic_short/magic_short.yy",},
    {"name":"magic","order":4,"path":"sounds/magic/magic.yy",},
    {"name":"menu__2_","order":3,"path":"sounds/menu__2_/menu__2_.yy",},
    {"name":"menu__3_","order":4,"path":"sounds/menu__3_/menu__3_.yy",},
    {"name":"menu__4_","order":5,"path":"sounds/menu__4_/menu__4_.yy",},
    {"name":"menu__5_","order":6,"path":"sounds/menu__5_/menu__5_.yy",},
    {"name":"menu__6_","order":7,"path":"sounds/menu__6_/menu__6_.yy",},
    {"name":"menu_bubble","order":9,"path":"sounds/menu_bubble/menu_bubble.yy",},
    {"name":"menu_button","order":10,"path":"sounds/menu_button/menu_button.yy",},
    {"name":"menu_choose_down","order":11,"path":"sounds/menu_choose_down/menu_choose_down.yy",},
    {"name":"menu_choose_up","order":12,"path":"sounds/menu_choose_up/menu_choose_up.yy",},
    {"name":"menu_computer__2_","order":13,"path":"sounds/menu_computer__2_/menu_computer__2_.yy",},
    {"name":"menu_computer_long","order":15,"path":"sounds/menu_computer_long/menu_computer_long.yy",},
    {"name":"menu_computer","order":14,"path":"sounds/menu_computer/menu_computer.yy",},
    {"name":"menu_negative__2_","order":16,"path":"sounds/menu_negative__2_/menu_negative__2_.yy",},
    {"name":"menu_negative__3_","order":17,"path":"sounds/menu_negative__3_/menu_negative__3_.yy",},
    {"name":"menu_negative","order":18,"path":"sounds/menu_negative/menu_negative.yy",},
    {"name":"menu_select__2_","order":19,"path":"sounds/menu_select__2_/menu_select__2_.yy",},
    {"name":"menu_select__3_","order":20,"path":"sounds/menu_select__3_/menu_select__3_.yy",},
    {"name":"menu_select__4_","order":21,"path":"sounds/menu_select__4_/menu_select__4_.yy",},
    {"name":"menu_select__5_","order":22,"path":"sounds/menu_select__5_/menu_select__5_.yy",},
    {"name":"menu_select__6_","order":23,"path":"sounds/menu_select__6_/menu_select__6_.yy",},
    {"name":"menu_select","order":24,"path":"sounds/menu_select/menu_select.yy",},
    {"name":"menu","order":8,"path":"sounds/menu/menu.yy",},
    {"name":"misc__2_","order":10,"path":"sounds/misc__2_/misc__2_.yy",},
    {"name":"misc__3_","order":11,"path":"sounds/misc__3_/misc__3_.yy",},
    {"name":"misc","order":12,"path":"sounds/misc/misc.yy",},
    {"name":"negative__2_","order":25,"path":"sounds/negative__2_/negative__2_.yy",},
    {"name":"negative","order":26,"path":"sounds/negative/negative.yy",},
    {"name":"punch__3_","order":1,"path":"sounds/punch__3_/punch__3_.yy",},
    {"name":"punch","order":2,"path":"sounds/punch/punch.yy",},
    {"name":"recordscratch","order":13,"path":"sounds/recordscratch/recordscratch.yy",},
    {"name":"ripple_negative","order":2,"path":"sounds/ripple_negative/ripple_negative.yy",},
    {"name":"ripple","order":1,"path":"sounds/ripple/ripple.yy",},
    {"name":"slash__2_","order":3,"path":"sounds/slash__2_/slash__2_.yy",},
    {"name":"slash__3_","order":4,"path":"sounds/slash__3_/slash__3_.yy",},
    {"name":"slash__4_","order":5,"path":"sounds/slash__4_/slash__4_.yy",},
    {"name":"slash__5_","order":6,"path":"sounds/slash__5_/slash__5_.yy",},
    {"name":"slash_8bit","order":8,"path":"sounds/slash_8bit/slash_8bit.yy",},
    {"name":"slash","order":7,"path":"sounds/slash/slash.yy",},
    {"name":"speech__2_","order":27,"path":"sounds/speech__2_/speech__2_.yy",},
    {"name":"speech","order":28,"path":"sounds/speech/speech.yy",},
    {"name":"squeak__2_","order":29,"path":"sounds/squeak__2_/squeak__2_.yy",},
    {"name":"squeak__3_","order":30,"path":"sounds/squeak__3_/squeak__3_.yy",},
    {"name":"squeak","order":31,"path":"sounds/squeak/squeak.yy",},
    {"name":"step_dirt2","order":1,"path":"sounds/step_dirt2/step_dirt2.yy",},
    {"name":"step_dirt3","order":2,"path":"sounds/step_dirt3/step_dirt3.yy",},
    {"name":"step_dirtstop","order":3,"path":"sounds/step_dirtstop/step_dirtstop.yy",},
    {"name":"step_gravel","order":4,"path":"sounds/step_gravel/step_gravel.yy",},
    {"name":"step_gravel2","order":5,"path":"sounds/step_gravel2/step_gravel2.yy",},
    {"name":"step_gravel3","order":6,"path":"sounds/step_gravel3/step_gravel3.yy",},
    {"name":"step_gravelstop","order":7,"path":"sounds/step_gravelstop/step_gravelstop.yy",},
    {"name":"step_stone","order":8,"path":"sounds/step_stone/step_stone.yy",},
    {"name":"step_stone2","order":9,"path":"sounds/step_stone2/step_stone2.yy",},
    {"name":"step_stone3","order":10,"path":"sounds/step_stone3/step_stone3.yy",},
    {"name":"step_stonestop","order":11,"path":"sounds/step_stonestop/step_stonestop.yy",},
    {"name":"step_wet","order":12,"path":"sounds/step_wet/step_wet.yy",},
    {"name":"step_wet2","order":13,"path":"sounds/step_wet2/step_wet2.yy",},
    {"name":"step_wet3","order":14,"path":"sounds/step_wet3/step_wet3.yy",},
    {"name":"step_wood","order":15,"path":"sounds/step_wood/step_wood.yy",},
    {"name":"switch","order":32,"path":"sounds/switch/switch.yy",},
    {"name":"swoosh__10_","order":9,"path":"sounds/swoosh__10_/swoosh__10_.yy",},
    {"name":"swoosh__11_","order":10,"path":"sounds/swoosh__11_/swoosh__11_.yy",},
    {"name":"swoosh__12_","order":11,"path":"sounds/swoosh__12_/swoosh__12_.yy",},
    {"name":"swoosh__2_","order":12,"path":"sounds/swoosh__2_/swoosh__2_.yy",},
    {"name":"swoosh__3_","order":13,"path":"sounds/swoosh__3_/swoosh__3_.yy",},
    {"name":"swoosh__4_","order":14,"path":"sounds/swoosh__4_/swoosh__4_.yy",},
    {"name":"swoosh__5_","order":15,"path":"sounds/swoosh__5_/swoosh__5_.yy",},
    {"name":"swoosh__6_","order":16,"path":"sounds/swoosh__6_/swoosh__6_.yy",},
    {"name":"swoosh__7_","order":17,"path":"sounds/swoosh__7_/swoosh__7_.yy",},
    {"name":"swoosh__8_","order":18,"path":"sounds/swoosh__8_/swoosh__8_.yy",},
    {"name":"swoosh__9_","order":19,"path":"sounds/swoosh__9_/swoosh__9_.yy",},
    {"name":"swoosh","order":20,"path":"sounds/swoosh/swoosh.yy",},
    {"name":"walk","order":16,"path":"sounds/walk/walk.yy",},
    {"name":"walk2","order":17,"path":"sounds/walk2/walk2.yy",},
    {"name":"walk3","order":18,"path":"sounds/walk3/walk3.yy",},
    {"name":"wind","order":21,"path":"sounds/wind/wind.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_cauldron","order":5,"path":"sprites/spr_cauldron/spr_cauldron.yy",},
    {"name":"spr_default","order":4,"path":"sprites/spr_default/spr_default.yy",},
    {"name":"spr_grass_block","order":8,"path":"sprites/spr_grass_block/spr_grass_block.yy",},
    {"name":"spr_mushroom","order":1,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_potion","order":3,"path":"sprites/spr_potion/spr_potion.yy",},
    {"name":"spr_test_map","order":7,"path":"sprites/spr_test_map/spr_test_map.yy",},
    {"name":"spr_tiles_alchemist","order":9,"path":"sprites/spr_tiles_alchemist/spr_tiles_alchemist.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
  ],
}