{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":4,"path":"folders/Objects/Game.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"cauldron","order":2,"path":"objects/cauldron/cauldron.yy",},
    {"name":"mushroom","order":3,"path":"objects/mushroom/mushroom.yy",},
    {"name":"player","order":1,"path":"objects/player/player.yy",},
    {"name":"potion","order":5,"path":"objects/potion/potion.yy",},
    {"name":"hextodec","order":1,"path":"scripts/hextodec/hextodec.yy",},
    {"name":"ding","order":1,"path":"sounds/ding/ding.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_cauldron","order":5,"path":"sprites/spr_cauldron/spr_cauldron.yy",},
    {"name":"spr_default","order":4,"path":"sprites/spr_default/spr_default.yy",},
    {"name":"spr_mushroom","order":1,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_potion","order":3,"path":"sprites/spr_potion/spr_potion.yy",},
    {"name":"spr_test_map","order":7,"path":"sprites/spr_test_map/spr_test_map.yy",},
  ],
}